\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les donn\IeC {\'e}es}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nombre d'ingr\IeC {\'e}dients par recette}}{3}{figure.1}}
\newlabel{label-image1}{{1}{3}{Nombre d'ingrédients par recette}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repartition des ingr\IeC {\'e}dients par cuisine}}{4}{figure.2}}
\newlabel{label-image2}{{2}{4}{Repartition des ingrédients par cuisine}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transformation des donn\IeC {\'e}es sour la forme d'un tableau}}{5}{figure.3}}
\newlabel{label-image3}{{3}{5}{Transformation des données sour la forme d'un tableau}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Traitement des donn\IeC {\'e}es}{5}{section.3}}
\newlabel{methodes}{{4}{5}{Les méthodes utilisées}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les m\IeC {\'e}thodes utilis\IeC {\'e}es}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transformation des ingr\IeC {\'e}dients sous la forme d'un string unique}}{6}{figure.4}}
\newlabel{label-image4}{{4}{6}{Transformation des ingrédients sous la forme d'un string unique}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Les K plus proches voisins}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}R\IeC {\'e}seaux de neuronnes}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Machine \IeC {\`a} Vecteur de Support}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}For\IeC {\^e}t al\IeC {\'e}atoire}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Naive Bayes}{8}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Regression logistique}{8}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Adaboost}{8}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Les r\IeC {\'e}sultats}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Score lors de la soumission sur Kaggle en fonction des m\IeC {\'e}thodes}}{9}{figure.5}}
\newlabel{label-soumission}{{5}{9}{Score lors de la soumission sur Kaggle en fonction des méthodes}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Choix du design}{11}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Design d'un projet de Data Science}}{11}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Utilisation de Git}{11}{appendix.B}}
