\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les donn\IeC {\'e}es}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Repartition des ingr\IeC {\'e}dients}}{3}}
\newlabel{label-image1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repartition des ingr\IeC {\'e}dients par cuisine}}{3}}
\newlabel{label-image2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les m\IeC {\'e}thodes utilis\IeC {\'e}es}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TF-IDF}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methode 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methode 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Methode 4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Methode 5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Methode 6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les r\IeC {\'e}sultats}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Choix du design}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Design d'un projet de Data Science}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Utilisation de Git}{6}}
