\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Les donn\IeC {\'e}es}{3}{section.2}
\contentsline {section}{\numberline {3}Traitement des donn\IeC {\'e}es}{5}{section.3}
\contentsline {section}{\numberline {4}Les m\IeC {\'e}thodes utilis\IeC {\'e}es}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Les K plus proches voisins}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}R\IeC {\'e}seaux de neuronnes}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Machine \IeC {\`a} Vecteur de Support}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}For\IeC {\^e}t al\IeC {\'e}atoire}{7}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Naive Bayes}{8}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Regression logistique}{8}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Adaboost}{8}{subsection.4.7}
\contentsline {section}{\numberline {5}Les r\IeC {\'e}sultats}{9}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}
\contentsline {section}{\numberline {A}Choix du design}{11}{appendix.A}
\contentsline {section}{\numberline {B}Utilisation de Git}{11}{appendix.B}
